name: Deploy to Firebase Hosting on push
"on":
  push:
    branches:
      - main
      - develop
      - feature/**
    # paths:
    #   - "src/**"
jobs:
  deploy-to-develop:
    name: deploy Firebase Hosting to develop environment
    # if: ${{ github.ref == 'refs/heads/develop' || github.base_ref == 'develop' }}
    uses: ./.github/workflows/_build-and-deploy-to-firebase-hosting.yml
    permissions:
      id-token: write
      contents: read
    with:
      environment: Development
    secrets: inherit
  deploy-to-production:
    name: deploy Firebase Hosting to production environment
    if: ${{ github.ref == 'refs/heads/main' || github.base_ref == 'main' }}
    uses: ./.github/workflows/_build-and-deploy-to-firebase-hosting.yml
    permissions:
      id-token: write
      contents: read
    with:
      environment: Production
    secrets: inherit
